{
  "version": 2,
  "rewrites": [
    {
      "source": "/(users|food|order|table|category|create-order)(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}